spring.application.name=api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL_TEST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
lumostudy.api.token.secret=beforg
spring.datasource.hikari.auto-commit=false
photo.storage.path=src/main/resources/images

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_EMAIL}
spring.mail.password=${SPRING_EMAIL_TOKEN}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

